KVStore.Protobuf/protos/KeyValueStore.proto

syntax = "proto3";

option csharp_namespace = "PolyCoder.KVStore.Protobuf";

package polycoder.kvstore;

service KeyValueStoreService {
  rpc Store (StoreRequest) returns (StoreReply);
  rpc Retrieve (RetrieveRequest) returns (RetrieveReply);
  rpc Remove (RemoveRequest) returns (RemoveReply);
}

// message ReplyStatus {
//   bool success = 1;
//   int32 errorCode = 2;
//   string errorMessage = 3;
// }

message StoreRequest {
  bytes key = 1;
  bytes value = 2;
}

message StoreReply {
//   ReplyStatus status = 1;
}

message RetrieveRequest {
  bytes key = 1;
}

message RetrieveReply {
//   ReplyStatus status = 1;
  bool found = 1;
  bytes value = 2;
}

message RemoveRequest {
  bytes key = 1;
}

message RemoveReply {
//   ReplyStatus status = 1;
}
